# PokemonReviewApi

./: PokemonReviewApi.csproj  Program.cs  Seed.cs  WeatherForecast.cs
Controllers/: CategoryController.cs  CountryController.cs  PokemonController.cs
Data/: ApplicationDbContext.cs
Dto/: CategoryDto.cs  CountryDto.cs  OwnerDto.cs  PokemonDto.cs
Helpers/: MappingProfiles.cs
Interfaces/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs
Migrations/: 20240214102947_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs
